<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>Icarus</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>icarus</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(FLUTTER_BUILD_NUMBER)</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>CADisableMinimumFrameDurationOnPhone</key>
	<true/>
	<key>UIApplicationSupportsIndirectInputEvents</key>
	<true/>

	 <!-- ATS 例外：允许访问教务系统 -->
        <key>NSAppTransportSecurity</key>
        <dict>
            <key>NSExceptionDomains</key>
            <dict>
                <key>ysjw.sdufe.edu.cn</key>
                <dict>
                    <!-- 允许子域名，如果有的话 -->
                    <key>NSIncludesSubdomains</key>
                    <true/>
                    <!-- 如果 TLS 配置比较老，可以降低要求 -->
                    <key>NSExceptionRequiresForwardSecrecy</key>
                    <false/>
                    <!-- 如需要可以允许不安全加载（尽量不要开，除非实测必须） -->
                    <key>NSExceptionAllowsInsecureHTTPLoads</key>
                    <true/>
                </dict>
            </dict>
        </dict>

	<!-- 查询其他 App 的 URL Scheme 权限 -->
	<!-- Location permission (required by location/geolocator packages) -->
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>用于在你使用应用时获取当前位置，以提供天气信息和校园服务的定位能力。</string>

	<key>LSApplicationQueriesSchemes</key>
	<array>
		<!-- 超星学习通 -->
		<string>chaoxing</string>
		<string>cxstudy</string>
		<!-- App Store -->
		<string>itms-apps</string>
	</array>
</dict>
</plist>
